# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snipsnap/android/barbershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/snipsnap/android/barbershop/: .graphqlconfig  queries.graphql  schema.json
app/src/main/java/com/snipsnap/android/barbershop/: FragmentUtil.java  MainActivity.java  MainActivity.kt  SignInButtonFragment.java  SignInFragment.java  SignInPageFragment.java
app/src/main/java/com/snipsnap/android/barbershop/fragment/: CalendarFragment.java  CalendarFragment.kt  LoginFragment.java  LoginFragment.kt  MainFragment.java  MainFragment.kt  ReportFragment.java  ReportFragment.kt  Signup2Fragment.kt  SignupFragment.java  SignupFragment.kt
app/src/main/java/com/snipsnap/android/barbershop/helpers/: AppointmentModel.java  BarberViewModel.java  BarberViewModel.kt  CalendarAdapter.java  CalendarAdapter.kt  CalendarViewModel.java
app/src/main/res/drawable/: snipsnap_logo.xml  snipsnap_word_logo.xml
app/src/main/res/layout/: activity_main.xml  card_appointment.xml  fragment_calendar.xml  fragment_login.xml  fragment_main.xml  fragment_report.xml  fragment_sign_in_button.xml  fragment_sign_in_page.xml  fragment_signup.xml  fragment_signup_base.xml  fragment_signup_page1.xml  fragment_signup_page2.xml  popup_card_details.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/snipsnap/android/barbershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
