<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.LoginFragment">

    <ImageView
        android:id="@+id/IMGV_snipsnap_login"
        android:layout_width="136dp"
        android:layout_height="167dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/organization_logo"
        android:src="@drawable/snipsnap_word_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/TXT_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="Email"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/IMGV_snipsnap_login"
        app:layout_constraintStart_toStartOf="@+id/IMGV_snipsnap_login"
        app:layout_constraintTop_toBottomOf="@+id/IMGV_snipsnap_login" />

    <EditText
        android:id="@+id/TXT_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="Password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/TXT_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TXT_username"
        app:layout_constraintTop_toBottomOf="@+id/TXT_username" />

    <Button
        android:id="@+id/BTN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/TXT_password"
        app:layout_constraintStart_toStartOf="@+id/TXT_password"
        app:layout_constraintTop_toBottomOf="@+id/TXT_password" />

    <TextView
        android:id="@+id/TXTV_need_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_needed_q"
        app:layout_constraintBaseline_toBaselineOf="@+id/TXTV_signup"
        app:layout_constraintEnd_toStartOf="@+id/TXTV_signup"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/TXT_password" />

    <TextView
        android:id="@+id/TXTV_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="46dp"
        android:text="@string/sign_up"
        android:textColor="#E91E63"
        app:layout_constraintEnd_toEndOf="@+id/TXT_password"
        app:layout_constraintStart_toEndOf="@+id/TXTV_need_account"
        app:layout_constraintTop_toBottomOf="@+id/BTN_login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>