<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_layout_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TXTV_register"
        style="@style/register_barber_banner"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IMGV_snipsnap_signup"
        style="@style/register_barber_logo"
        android:contentDescription="@string/organization_logo"
        android:src="@drawable/ic_snipsnap_logo"
        app:layout_constraintEnd_toEndOf="@+id/TXTV_register"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/TXTV_register"
        app:layout_constraintTop_toBottomOf="@+id/TXTV_register" />


</androidx.constraintlayout.widget.ConstraintLayout>

