<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignupFragment">

    <Button
        android:id="@+id/BTN_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/TXT_lastname"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/TXT_lastname"
        app:layout_constraintTop_toBottomOf="@+id/TXT_lastname" />

    <ImageView
        android:id="@+id/IMGV_snipsnap_signup"
        android:layout_width="169dp"
        android:layout_height="194dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/organization_logo"
        android:src="@drawable/snip_snap_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TXT_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="Username"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/IMGV_snipsnap_signup"
        app:layout_constraintStart_toStartOf="@+id/IMGV_snipsnap_signup"
        app:layout_constraintTop_toBottomOf="@+id/IMGV_snipsnap_signup" />

    <EditText
        android:id="@+id/TXT_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="Last Name"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/TXT_firstname"
        app:layout_constraintStart_toStartOf="@+id/TXT_firstname"
        app:layout_constraintTop_toBottomOf="@+id/TXT_firstname" />

    <TextView
        android:id="@+id/TXTV_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toTopOf="@+id/IMGV_snipsnap_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TXT_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/TXT_username"
        app:layout_constraintStart_toStartOf="@+id/TXT_username"
        app:layout_constraintTop_toBottomOf="@+id/TXT_username" />

    <EditText
        android:id="@+id/TXT_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="First Name"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/TXT_password"
        app:layout_constraintStart_toStartOf="@+id/TXT_password"
        app:layout_constraintTop_toBottomOf="@+id/TXT_password" />

</androidx.constraintlayout.widget.ConstraintLayout>